language: php
php:
  - 5.3

before_script:
  - git clone https://github.com/Elgg/Elgg .Elgg
  - cd .Elgg && git checkout 1.8
  - git clone https://github.com/ewinslow/elgg-evan mod/evan
  - cd ..

branches:
  only:
    - master
